//Java program that uses a for loop to print out the numbers from 1 to 10.
public class Loops{
    public static void main(String[] args){
        for(int i=1;i<11;i++){
            System.out.println(i);
        }

    }

}


----------------------------------------------------------------------------------------------------------------------------------------------------------------------

//Program that uses a while loop to print out the even numbers between 1 and 20.
public class Loops{
    public static void main(String[] args){
        int i=1;
        while(i<21){
            if(i%2==0){
                System.out.println(i);

            }
            i++;
        }

    }

}



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Program that uses a do-while loop to prompt the user to enter a number between 1 and 10, and keeps prompting until a valid number is entered.Once a valid number is entered, the program should print out a message that says "You entered [number]."
import java.util.Scanner;
public class Loops{
    public static void main(String[] args){
        Scanner get_int=new Scanner(System.in);
        int number;
        do{
            System.out.println("Enter a number between 1 and 10");
            number=get_int.nextInt();

        }
        while(number<1 || number>10);

        System.out.println("You entered "+ number);

    }

}


